ENVIROMENT=DEVELOPMENT

# Db Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_NAME=lms_unjani
DB_TYPE=mysql

# Logger Configuration
LOG_INFO=info
LOG_LEVEL=debug
LOG_MAXSIZE=5242880
LOG_MAXFILE=5
LOG_FILE=/logs/app.log
ERROR_LOG_FILE=/logs/error.log

JWT_KEY=lms_unjani

# Secret Configuration variables on secret.env
MYSQL_PASSWORD=secretpassword

# Vault
VAULT_NAME=vaultDev
vaultDev_MYSQL_PASSWORD=secretpassword
# vaultDev_LIQUIBASE_PARAM=--driver=com.mysql.cj.jdbc.Driver --classpath=lib/mysql-connector-java-8.0.16.jar --changeLogFile=resources/liquibase/db.changelog-master.xml --url=jdbc:mysql://10.1.76.47:3306/dlos_core?serverTimezone=Asia/Jakarta --username=dlos_sme --password=dlos_sme update